<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Enviar e-mail</title>
    <style>
        body {
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>
    <table cellspacing = 20>
        <h2>Enviar e-mail</h2>
    </table>
    <form class="" action="index.html" method="post"></form>
        <label>Nome:</label>
        <input type="text" name="" value=""><br><br>
        <label>Qual data gostaria de tatuar?</label><br><br>
        <input type="date"><br><br>
        <label>Gostaria de receber nossas promoções?</label>
        <input type="checkbox"><br>
        <input type="submit" name="" value="Enviar">
</body>
</html>
